# Foodo

./: .gitignore  README.md
backend/: backend.sln  docker-compose.yml
backend/Data/: Data.csproj  MyContext.cs
backend/Data/Migrations/: 20211113140035_initial.Designer.cs  20211113140035_initial.cs  20230916225338_initial.Designer.cs  20230916225338_initial.cs  20230916225357_seedData.Designer.cs  20230916225357_seedData.cs  MyContextModelSnapshot.cs
backend/Data/Models/Dtos/: UserDto.cs
backend/Data/Models/Entities/: BaseModel.cs  Category.cs  Consumer.cs  Courier.cs  Customer.cs  ExceptionDetails.cs  Location.cs  Log.cs  Menu.cs  Order.cs  OrderRecord.cs  Product.cs  ResponseToken.cs  Restaurant.cs  Reviews.cs  User.cs
backend/Data/Models/Enums/: AuthenticateResponse.cs  CourierWorkingStatus.cs  OrderStatus.cs  UserRole.cs
backend/Data/Models/ViewModels/: CategoryVM.cs  CourierVM.cs  CustomerVM.cs  ExceptionResponse.cs  GetCourierVM.cs  GetCustomerVM.cs  GetFormattedAdress.cs  GetLatestOrderVM.cs  GetOrdersVM.cs  GetRestaurantVM.cs  LocationDto.cs  OrderRecordViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantRegisterDto.cs  RestaurantVM.cs  ReviewsVM.cs  UpdateLocation.cs  UpdateStatusDto.cs  UserDto.cs  UserVM.cs
backend/Data/Profiles/: UserProfile.cs
backend/Data/Script/: scriptFoodo.sql
backend/backend/: Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: BaseUserController.cs  CourierController.cs  CustomerController.cs  ErrorController.cs  LocationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ResourceController.cs  RestaurantController.cs  ReviewsController.cs  UserController.cs
backend/backend/ErrorHandler/: ApiResponse.cs  BaseException.cs  Class.cs  DomainException.cs
backend/backend/Filters/: AuthFilter.cs  CustomAuthorize.cs
backend/backend/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  JwtMidldleware.cs
backend/backend/Profiles/: UserProfile.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IReviewsRepository.cs  IUserRepository.cs
backend/backend/Repositories/Impl/: LocationRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs  ReviewsRepository.cs  UserRepository.cs
backend/backend/Resources/Images/: image.jfif
backend/backend/Services/: EmailService.cs  ICourierHub.cs  IUserService.cs  ProductService.cs
backend/backend/Services/Impl/: CourierHub.cs  CourierService.cs  CustomHub.cs  CustomerService.cs  EmailSchedulerService.cs  EmailService.cs  ImageService.cs  LocationService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  ReviewsService.cs  UserService.cs
backend/backend/Services/Interfaces/: ICourierService.cs  ICustomerService.cs  IEmailService.cs  IImageService.cs  ILocationService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IReviewsService.cs  IUserService.cs
backend/backend/Utils/: AuthConstants.cs  ConnectionMapping.cs  Helpers.cs  JwtUtil.cs  UserPasswordUtil.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user-resolver.ts
frontend/src/app/alert/: alert.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/location-picker/: location-picker.component.html  location-picker.component.scss  location-picker.component.ts
frontend/src/app/components/location-wrapper/: location-wrapper.component.html  location-wrapper.component.scss  location-wrapper.component.spec.ts  location-wrapper.component.ts
frontend/src/app/components/map-dragable-picker/: map-dragable-picker.component.html  map-dragable-picker.component.scss  map-dragable-picker.component.spec.ts  map-dragable-picker.component.ts
frontend/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
frontend/src/app/components/order-line/: order-line.component.html  order-line.component.scss  order-line.component.ts
frontend/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/mock/: order.json  restaurant.json
frontend/src/app/models/: category.ts  courier.model.ts  courier.ts  customer.ts  location.ts  notification.model.ts  order-line.ts  order.ts  product.ts  restaurant.model.ts  restaurant.ts  user.model.ts  userBase.model.ts
frontend/src/app/models/dto/: dto.component.ts  review.dto.ts
frontend/src/app/models/enums/: enums.component.ts  order-status.ts  user-role.ts  user-status.ts
frontend/src/app/resolovers/: user-resolver.ts
frontend/src/app/services/: auth.service.ts  core-request.service.spec.ts  core-request.service.ts  courier.service.ts  location.service.ts  modal.service.ts  notificationService.spec.ts  notificationService.ts  order.service.ts  restaurant.service.ts  reviews.service.ts  signal-r.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/utils/: date-helper.ts  from-validation.ts  product-form-config.ts  regex.ts
frontend/src/app/views/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+97 files in other folders)
