header {
    width: 100%;
    height: 200px;
    position: relative;
    margin-bottom: -120px;

    .restaurant-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .image-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: linear-gradient(180deg,rgba(0,0,0,.6),transparent 61.79%);
        backdrop-filter: blur(5px);
    }
}

.content-sidebar-wrapper {
    display: flex;
    width: 100%;
    padding: 0 40px;
}

.order-container {
    background-color: white;
    z-index: 100;
    margin: 30px 0;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.38); 
    box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.38);
    width: 500px !important;
}

.order-container h3, .order-container p {
    text-align: center;
}

.order-line-info {
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
    padding: 0 0 5px 0;
}

.make-order-btn {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    background-color: #2abb9b;
    color:white;
    border-radius: 8px;
}

.store-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    z-index: 100;
    margin-right: 30px;
}

.restaurant-info {
    margin: 30px 0;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.38); 
    box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.38);
}

.wrapper {
    display: flex;
}

.sidebar {
    color:black;
    width: 200px;
    height: fit-content;
    /* ... */
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    margin-right: 20px;

    .section-label {
        color:#2abb9b;

        i {
            margin-right: 5px;
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 15px;
            border-bottom: 1px solid lightgray;
            padding: 5px 0;
            
            span {
                cursor: pointer;
            }
        }
    }
}

.content {
    width: 100%;

    .wrap-products {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
        grid-row-gap: 20px;
        row-gap: 20px;
    }
}

.rating-icon {
    color:#2abb9b;
}